# jenkins-work-webchat-bot-notifier-plugin

./: pom.xml
src/main/java/org/jenkins/plugins/wechatbot/: NotifierDescriptor.java  WechatBotNotifier.java
src/main/java/org/jenkins/plugins/wechatbot/dto/: ConfigDTO.java
src/main/java/org/jenkins/plugins/wechatbot/sender/: BotSender.java  OverBuildBotSender.java  StartBuildBotSender.java
src/main/java/org/jenkins/plugins/wechatbot/util/: ConfigUtil.java  JenkinsUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/wechatbot/WechatBotNotifier/: config.jelly  global.jelly  help-customNotify.html  help-memberGroup.html  help-memberIdGroup.html  help-memberMobileGroup.html  help-notifyCauseUser.html  help-webhookUrl.html
